<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_container {
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }
        .container{
            width: 100%;
            /* height: 100%; */
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll; 
        }  
        img{
            padding: 20px;
            border-radius: 30px;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);
        }
        .container::-webkit-scrollbar{
            overflow: hidden;
            /* display: none; */
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <!-- <h2>image slider</h2> -->
        </div>
    </div>

    <script>

        const url = 'https://jsonplaceholder.typicode.com/photos?_limit=20';
        const container = document.getElementsByClassName('container')[0];
        fetch(url)
        .then( (apiData) => {
            // console.log(apiData);
            return apiData.json();
        })
        .then( (jsondata) => {

            jsondata.map( (val) => {
                key = val.id;
                let img = document.createElement('img');
                img.src = `https://picsum.photos/200/300?random=${val.id}`;
                
                container.appendChild(img);
                // console.log(val.url);
            });
        })
        .catch((err) => {
            console.log(err);
        });

       

    </script>
</body>
</html>